{
  "name": "todo-mongo",
  "version": "0.0.0",
  "description": "",
  "author": "y68ji <y68ji@edu.uwaterloo.ca>",
  "main": "functions/__main__.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "mime": "^1.5.0",
    "mongodb": "^2.2.33"
  },
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "y68ji/todo-mongo",
    "timeout": 10000,
    "publish": true,
    "personalize": {
      "keys": [],
      "user": []
    },
    "source": "@steve/todo-mongo/0.0.2"
  }
}
