{
  "name": "linkedin-lite",
  "version": "0.0.0",
  "description": "",
  "author": "testhackerman12 <testhackerman12@hotmail.com>",
  "main": "functions/__main__.js",
  "dependencies": {},
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "testhackerman12/linkedin-lite",
    "timeout": 10000,
    "publish": true,
    "personalize": {
      "keys": [],
      "user": []
    }
  }
}